/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.menu-btn
  width: 200px
  margin-top: 5%
  margin-left: 20%
  font-size: 18px

.try-btn
  width: 20px
  height: 20px
  background-color: red

.login-div
  display: none

.register-div
  display: none


.nav
  margin-top: 10px
  li
    display: inline
  ul
    padding-left: 0
  a
    color: #5a5a5a
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    padding: 10px 14px

.width-50
  width: 50%
  margin: auto

.width-30
  width: 30%
  margin: auto
  display: inline

.lbl
  margin-left: 45px
  margin-right: 45px
  color: #5a5a5a
  font-size: 14px
  font-weight: bold
  text-transform: uppercase

h1
  color: #5a5a5a
  font-size: 32px
  font-weight: bold

h2
  color: #5a5a5a
  font-size: 28px

h3
  color: #5a5a5a
  font-size: 22px

th
  color: #5a5a5a
  font-size: 18px

td
  font-size: 16px
