table p
  text-align: left
  color: #5a5a5a
  font-size: 14px
  font-weight: bold
  text-transform: uppercase
  padding: 10px 14px

.field-margin
  margin: 10px 0

#cancel-btn-link
  display: none

.chng-pass-div
  display: block
  margin-bottom: -15px

#cancel-link
  display: none